<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/commons::head}"></head>
<body>
<header th:replace="~{fragments/commons::nav}"></header>
<main>

    <div class="container bg-blur rounded mt-3 mb-4">
        <h1>All words</h1>
        <div class="row mt-3 mb-3">

            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">German: <th:block th:text="${germanWordsCount}"/></h3>
                    <div th:each="germanWord: ${germanWords}" class="mt-3 rounded badge-warning">
                        <img class="mr-2" src="/img/german.png" alt="Flag" width="20px" height="20px">
                        <span><th:block th:text="${germanWord.getTerm()}"/>: <th:block th:text="${germanWord.getTranslation()}"/></span>
                        <br>
                        <span>Example: <th:block th:text="${germanWord.getExample()}"/></span>
                        <br>
                        <span>Added by: <th:block th:text="${germanWord.getAddedBy()}"/> on <th:block th:text="${germanWord.getInputDate()}"/></span>
                        <a class="ml-3 text-danger" th:href="@{/words/delete/{id}(id=*{germanWord.getId()})}">Remove</a>
                    </div>
            </div>

            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Spanish: <th:block th:text="${spanishWordsCount}"/></h3>
                    <div th:each="spanishWord: ${spanishWords}" class="mt-3 rounded badge-secondary">
                        <img class="mr-2" src="/img/spanish.png" alt="Flag" width="20px" height="20px">
                        <span><th:block th:text="${spanishWord.getTerm()}"/>: <th:block th:text="${spanishWord.getTranslation()}"/></span>
                        <br>
                        <span>Example: <th:block th:text="${spanishWord.getExample()}"/></span>
                        <br>
                        <span>Added by: <th:block th:text="${spanishWord.getAddedBy()}"/> on <th:block th:text="${spanishWord.getInputDate()}"/></span>
                        <a class="ml-3 text-danger" th:href="@{/words/delete/{id}(id=*{spanishWord.getId()})}">Remove</a>
                    </div>
            </div>
        </div>

        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">French: <th:block th:text="${frenchWordsCount}"/></h3>
                    <div th:each="frenchWord: ${frenchWords}" class="mt-3 rounded badge-info">
                        <img class="mr-2" src="/img/french.png" alt="Flag" width="20px" height="20px">
                        <span><th:block th:text="${frenchWord.getTerm()}"/>: <th:block th:text="${frenchWord.getTranslation()}"/></span>
                        <br>
                        <span>Example: <th:block th:text="${frenchWord.getExample()}"/></span>
                        <br>
                        <span>Added by: <th:block th:text="${frenchWord.getAddedBy()}"/> on <th:block th:text="${frenchWord.getInputDate()}"/></span>
                        <a class="ml-3 text-danger" th:href="@{/words/delete/{id}(id=*{frenchWord.getId()})}">Remove</a>
                    </div>
            </div>

            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Italian: <th:block th:text="${italianWordsCount}"/></h3>
                    <div th:each="italianWord: ${italianWords}" class="mt-3 rounded badge-success">
                        <img class="mr-2" src="/img/italian.png" alt="Flag" width="20px" height="20px">
                        <span><th:block th:text="${italianWord.getTerm()}"/>: <th:block th:text="${italianWord.getTranslation()}"/></span>
                        <br>
                        <span>Example: <th:block th:text="${italianWord.getExample()}"/></span>
                        <br>
                        <span>Added by: <th:block th:text="${italianWord.getAddedBy()}"/> on <th:block th:text="${italianWord.getInputDate()}"/></span>
                        <a class="ml-3 text-danger" th:href="@{/words/delete/{id}(id=*{italianWord.getId()})}">Remove</a>
                    </div>
            </div>
        </div>
        <a th:href="@{/words/remove/all}" class="btn btn-danger">Remove all <th:block th:text="${totalCount}"/> words</a>
    </div>
</main>
<footer th:replace="~{fragments/commons::footer}"></footer>
</body>
</html>
